[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 8069
db_user = mja
db_password = False
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
